<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ürünler</title>
<style type="text/css">
img{
	height:200px;
	width:200px;
}
table,tr,td{
	border:none;
}
.aw-zoom
{
    position: relative;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
}
.aw-zoom:hover
{
    z-index:2;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);  
    -moz-transform: scale(1.5);
    transform: scale(1.5);
}

</style>
</head>

<body>
<table width="200" border="1">
  <tr>
    <td><img class="aw-zoom" src="resimler/bilgisayar1.jpg"  /></td>
    <td><img class="aw-zoom" src="resimler/bilgisayar3.jpg"  /></td>
  </tr>
  <tr>
    <td><img class="aw-zoom" src="resimler/bilgisayar4.jpg"  /></td>
    <td><img class="aw-zoom" src="resimler/bilgisayar2.jpg"  /></td>
  </tr>
</table>
</body>
</html>
